{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "project": "nawiri-hair",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://taji-cart-api.onrender.com/sitemap.xml"
    },
    {
      "source": "/share/(.*)",
      "destination": "https://taji-cart-api.onrender.com/share/$1"
    },
    {
      "source": "/api/(.*)",
      "has": [
        {
          "type": "host",
          "value": "api.nawirihairke.com"
        }
      ],
      "destination": "https://taji-cart-api.onrender.com/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "has": [
        {
          "type": "host",
          "value": "api.nawirihairke.com"
        }
      ],
      "destination": "https://taji-cart-api.onrender.com/auth/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
