{
  "name": "driver-system-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Taji Cart AI driver management system",
  "main": "runTests.js",
  "scripts": {
    "test": "mocha --require @babel/register --timeout 10000 driverSystem.test.js",
    "test:watch": "nodemon --watch '*.js' --exec 'npm test'",
    "test:debug": "node --inspect-brk node_modules/mocha/bin/mocha --require @babel/register driverSystem.test.js"
  },
  "keywords": [
    "testing",
    "driver-management",
    "delivery",
    "e-commerce"
  ],
  "author": "Taji Cart AI Team",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/register": "^7.29.3",
    "nodemon": "^3.0.1"
  }
}
